.div{
    width: 700px;
    height: 700px;
    background-color: #000;
    margin-top: 50px;
}
@media(max-width:768px) {
    .div{
        width: 400px;
        height: 400px;
        background-color: aquamarine;
        
    }
}
@media(min-width:410px) {
    .div{
        width: 200px;
        height: 400px;
        background-color: #1512cc;
        
    }
}
.divimg img{
    width: 500px;
}
@media(max-width:550px) {
    .divimg img{
        width: 100%;
    }
}
.firstblock{
    height: 600px;
    background-color: #d61313;
    padding: 40px 0;
}
@media(max-width:1024px) {
    .firstblock{
        height: auto;
    }
}
.firstblock-in{
    display: flex;
    justify-content: center;
    gap: 50px;

}
@media(max-width:992px){
    .firstblock-in{
        display: flex;
        
        flex-wrap: wrap;
        align-items: center;
    }
}
@media(max-width:768px){
    .firstblock-in{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
}
.item{
    width: 300px;
    height: 400px;
    background-color: #fff;
    padding: 40px;
}
.item:nth-child(odd){
background-color: #44bb0d;
}
@media(max-width:480px) {
    .item{
        width: 450px;
    }
}
@media(max-width:768px) {
    .item{
        width: 300px;
        background-color: coral;
    }
}

.secondBlock {
    height: 400px;
    padding: 70px 0;
  }
  .secondBlock-in {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .card {
    width: 250px;
    height: 200px;
    text-align: center;
  
  }
  
  .secondBlock {
    height: 400px;
    padding: 70px 0;
  }
  .secondBlock-in {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .card {
    width: 250px;
    height: 200px;
    text-align: center;
  
  }
  
  /* max-width 768px - по 2 .card
  max-width 410px - по 1 .card */
  @media(max-width:768px){
    .card{
        width: 350px;
        

    }

    

  }